SECRET_KEY=@3+sf5vpq5@&5t$(y==n3@ctsemw=j%#^ow)$vlbxu(qx(fx+2
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:8001
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=taxi_db
SQL_USER=taxi
SQL_PASSWORD=taxi
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
REDIS_HOST=redis
